.. Median housing value prediction documentation master file, created by
   sphinx-quickstart on Sat Jul  1 00:03:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Median housing value prediction's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
